<?xml version='1.0'?>
   <font>
       <info aa='1' size='24' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='load-font'/>
       <common scaleW='128' packed='0' pages='1' lineHeight='24' scaleH='128' base='18'/>
       <pages>
            <page id='0' file='load-font.png'/>
       </pages>
        <chars count='12'>
            <char xadvance='6' x='118' chnl='0' yoffset='28' y='2' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='15' x='82' chnl='0' yoffset='8' y='2' xoffset='2' id='48' page='0' height='22' width='16'/>
            <char xadvance='15' x='18' chnl='0' yoffset='10' y='26' xoffset='2' id='49' page='0' height='20' width='14'/>
            <char xadvance='15' x='64' chnl='0' yoffset='8' y='2' xoffset='1' id='50' page='0' height='22' width='16'/>
            <char xadvance='15' x='46' chnl='0' yoffset='8' y='2' xoffset='1' id='51' page='0' height='22' width='16'/>
            <char xadvance='15' x='100' chnl='0' yoffset='10' y='2' xoffset='1' id='52' page='0' height='20' width='16'/>
            <char xadvance='15' x='28' chnl='0' yoffset='8' y='2' xoffset='1' id='53' page='0' height='22' width='16'/>
            <char xadvance='15' x='2' chnl='0' yoffset='8' y='74' xoffset='2' id='54' page='0' height='22' width='14'/>
            <char xadvance='15' x='2' chnl='0' yoffset='10' y='98' xoffset='2' id='55' page='0' height='20' width='14'/>
            <char xadvance='15' x='2' chnl='0' yoffset='8' y='50' xoffset='2' id='56' page='0' height='22' width='14'/>
            <char xadvance='15' x='2' chnl='0' yoffset='8' y='26' xoffset='1' id='57' page='0' height='22' width='14'/>
            <char xadvance='24' x='2' chnl='0' yoffset='8' y='2' xoffset='1' id='37' page='0' height='22' width='24'/>
       </chars>
   </font>
