
spine-lobster.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
右眼
  rotate: true
  xy: 1588, 363
  size: 63, 108
  orig: 63, 108
  offset: 0, 0
  index: -1
右齿
  rotate: true
  xy: 220, 14
  size: 39, 81
  orig: 39, 81
  offset: 0, 0
  index: -1
头
  rotate: true
  xy: 1126, 348
  size: 162, 242
  orig: 162, 242
  offset: 0, 0
  index: -1
尾巴1
  rotate: true
  xy: 1033, 184
  size: 104, 80
  orig: 104, 80
  offset: 0, 0
  index: -1
尾巴2
  rotate: true
  xy: 910, 195
  size: 93, 121
  orig: 93, 121
  offset: 0, 0
  index: -1
尾巴3
  rotate: true
  xy: 1115, 184
  size: 78, 115
  orig: 78, 115
  offset: 0, 0
  index: -1
尾巴4
  rotate: false
  xy: 753, 118
  size: 118, 83
  orig: 118, 83
  offset: 0, 0
  index: -1
左眼
  rotate: true
  xy: 1232, 199
  size: 63, 109
  orig: 63, 109
  offset: 0, 0
  index: -1
左齿
  rotate: true
  xy: 1698, 387
  size: 39, 81
  orig: 39, 81
  offset: 0, 0
  index: -1
手臂L
  rotate: false
  xy: 377, 2
  size: 97, 124
  orig: 97, 124
  offset: 0, 0
  index: -1
手臂R
  rotate: false
  xy: 476, 2
  size: 97, 124
  orig: 97, 124
  offset: 0, 0
  index: -1
第三支L
  rotate: false
  xy: 2, 14
  size: 216, 126
  orig: 216, 126
  offset: 0, 0
  index: -1
第三支R
  rotate: false
  xy: 1370, 384
  size: 216, 126
  orig: 216, 126
  offset: 0, 0
  index: -1
第二手L
  rotate: false
  xy: 1845, 347
  size: 169, 163
  orig: 169, 163
  offset: 0, 0
  index: -1
第二手R
  rotate: false
  xy: 1383, 219
  size: 169, 163
  orig: 169, 163
  offset: 0, 0
  index: -1
第五支L
  rotate: true
  xy: 220, 55
  size: 85, 155
  orig: 85, 155
  offset: 0, 0
  index: -1
第五支R
  rotate: true
  xy: 753, 203
  size: 85, 155
  orig: 85, 155
  offset: 0, 0
  index: -1
第四支L
  rotate: false
  xy: 411, 128
  size: 169, 152
  orig: 169, 152
  offset: 0, 0
  index: -1
第四支R
  rotate: false
  xy: 582, 136
  size: 169, 152
  orig: 169, 152
  offset: 0, 0
  index: -1
胡须L
  rotate: true
  xy: 522, 432
  size: 78, 549
  orig: 78, 549
  offset: 0, 0
  index: -1
胡须R
  rotate: true
  xy: 2, 282
  size: 228, 518
  orig: 228, 518
  offset: 0, 0
  index: -1
身体
  rotate: true
  xy: 2, 142
  size: 138, 407
  orig: 138, 407
  offset: 0, 0
  index: -1
钳子L1
  rotate: true
  xy: 522, 290
  size: 140, 300
  orig: 140, 300
  offset: 0, 0
  index: -1
钳子L2
  rotate: true
  xy: 1588, 428
  size: 82, 255
  orig: 82, 255
  offset: 0, 0
  index: -1
钳子R1
  rotate: true
  xy: 824, 290
  size: 140, 300
  orig: 140, 300
  offset: 0, 0
  index: -1
钳子R2
  rotate: true
  xy: 1126, 264
  size: 82, 255
  orig: 82, 255
  offset: 0, 0
  index: -1
