<?xml version='1.0'?>
   <font>
       <info aa='1' size='50' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='text-font3'/>
       <common scaleW='256' packed='0' pages='1' lineHeight='73' scaleH='256' base='59'/>
       <pages>
            <page id='0' file='text-font3.png'/>
       </pages>
        <chars count='17'>
            <char xadvance='12' x='216' chnl='0' yoffset='59' y='2' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='50' x='2' chnl='0' yoffset='15' y='158' xoffset='2' id='25105' page='0' height='50' width='50'/>
            <char xadvance='50' x='54' chnl='0' yoffset='15' y='158' xoffset='2' id='20204' page='0' height='50' width='48'/>
            <char xadvance='50' x='2' chnl='0' yoffset='15' y='106' xoffset='1' id='25152' page='0' height='50' width='50'/>
            <char xadvance='50' x='110' chnl='0' yoffset='15' y='2' xoffset='1' id='20351' page='0' height='50' width='52'/>
            <char xadvance='50' x='104' chnl='0' yoffset='19' y='206' xoffset='2' id='29992' page='0' height='46' width='46'/>
            <char xadvance='50' x='104' chnl='0' yoffset='14' y='104' xoffset='4' id='30340' page='0' height='50' width='46'/>
            <char xadvance='50' x='104' chnl='0' yoffset='15' y='54' xoffset='3' id='22609' page='0' height='48' width='48'/>
            <char xadvance='50' x='2' chnl='0' yoffset='15' y='54' xoffset='2' id='26009' page='0' height='50' width='50'/>
            <char xadvance='50' x='54' chnl='0' yoffset='15' y='106' xoffset='2' id='21046' page='0' height='50' width='48'/>
            <char xadvance='50' x='104' chnl='0' yoffset='17' y='156' xoffset='4' id='21697' page='0' height='48' width='46'/>
            <char xadvance='50' x='56' chnl='0' yoffset='15' y='2' xoffset='2' id='32456' page='0' height='50' width='52'/>
            <char xadvance='50' x='164' chnl='0' yoffset='15' y='2' xoffset='2' id='20250' page='0' height='50' width='50'/>
            <char xadvance='50' x='202' chnl='0' yoffset='17' y='54' xoffset='4' id='22238' page='0' height='48' width='46'/>
            <char xadvance='50' x='154' chnl='0' yoffset='16' y='54' xoffset='3' id='21040' page='0' height='48' width='46'/>
            <char xadvance='50' x='54' chnl='0' yoffset='15' y='54' xoffset='3' id='36523' page='0' height='50' width='48'/>
            <char xadvance='50' x='2' chnl='0' yoffset='15' y='2' xoffset='1' id='36793' page='0' height='50' width='52'/>
       </chars>
   </font>
